# MVVM-Music-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/player/: ExampleInstrumentedTest.kt  MediaPlayerViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/: ActivityUtils.java  AppModule.kt  MainActivity.kt  MyApplication.kt  NoStatusBarActivity.java
app/src/main/java/com/player/audioPlayer/: MediaPlayerViewModel.kt  MediaPlayerViewModelFactory.kt  PlayerButtons.kt  PlayerSlider.kt
app/src/main/java/com/player/composables/: GenreButton.kt  NavigationButton.kt  SearchBar.kt  SongListItem.kt  TopAppBar.kt
app/src/main/java/com/player/data/model/: Category.kt  OnlineSong.kt
app/src/main/java/com/player/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/player/data/roomdb/: AppDataBase.kt
app/src/main/java/com/player/data/roomdb/dao/: DownloadedSongDao.kt  FavoriteSongDao.kt
app/src/main/java/com/player/data/roomdb/entity/: DownloadedSongEntity.kt  FavoriteSongEntity.kt
app/src/main/java/com/player/data/util/: FirebaseDataSource.kt
app/src/main/java/com/player/di/: AppModule.kt
app/src/main/java/com/player/domain/: MusicRepository.kt
app/src/main/java/com/player/model/: Category.kt  OnlineSong.kt
app/src/main/java/com/player/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/player/pages/: AddMusicPage.kt  DownloadedFilesPage.kt  FavoritesPage.kt
app/src/main/java/com/player/repository/: MusicRepository.kt
app/src/main/java/com/player/roomdb/: AppDataBase.kt  Category.kt  DownloadedSongDao.kt  DownloadedSongEntity.kt  FavoriteSongDao.kt  FavoriteSongEntity.kt  OnlineSong.kt
app/src/main/java/com/player/roomdb/dao/: DownloadedSongDao.kt  FavoriteSongDao.kt
app/src/main/java/com/player/roomdb/entity/: DownloadedSongEntity.kt  FavoriteSongEntity.kt
app/src/main/java/com/player/ui/: MainActivity.kt
app/src/main/java/com/player/ui/audioPlayer/: MediaPlayerViewModel.kt  PlayerButtons.kt  PlayerSlider.kt  SongExpansionState.kt  SongListItem.kt  SongState.kt
app/src/main/java/com/player/ui/composables/: GenreButton.kt  GenreList.kt  NavigationButton.kt  SearchBar.kt  SongList.kt  SongListItem.kt  TopAppBar.kt
app/src/main/java/com/player/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/player/ui/screens/: AddMusicPage.kt  AddMusicViewModel.kt  DownloadedFilesPage.kt  FavoritesPage.kt  FavoritesScreen.kt  HomeScreen.kt  MainViewModel.kt  ScreenState.kt
app/src/main/java/com/player/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/player/utils/: AppModule.kt  CoroutineDispatchers.kt  FirebaseStorageInstance.kt  SongDownloadWorker.kt
app/src/main/java/com/player/viewmodel/: AddMusicViewModel.kt  AddMusicViewModelFactory.kt  SongDownloadWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
