plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.player'
    compileSdk 34

    defaultConfig {
        applicationId 'com.player'
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.6.1"
    def appcompat_version = "1.6.1"
    def work_version = "2.9.0"

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.activity:activity-compose:1.7.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "com.google.firebase:firebase-database:20.2.2"
    implementation "com.google.firebase:firebase-firestore:24.7.1"
    implementation "com.google.firebase:firebase-storage:20.2.1"
    implementation "com.google.firebase:firebase-firestore:24.7.1"
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"

    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
}
apply plugin: 'com.google.gms.google-services'